[metadata]
name = EpikCord.py
version = 0.4.10
description_file = README.md
license = MIT
author = EpikCord
[options]
packages = 
    EpikCord
    EpikCord.managers
install_requires = 
    aiohttp; python_version == ">=3.8"