EpikCord.managers package
=========================

Submodules
----------

EpikCord.managers.cache\_manager module
---------------------------------------

.. automodule:: EpikCord.managers.cache_manager
   :members:
   :undoc-members:
   :show-inheritance:

EpikCord.managers.channel\_manager module
-----------------------------------------

.. automodule:: EpikCord.managers.channel_manager
   :members:
   :undoc-members:
   :show-inheritance:

EpikCord.managers.guilds\_manager module
----------------------------------------

.. automodule:: EpikCord.managers.guilds_manager
   :members:
   :undoc-members:
   :show-inheritance:

EpikCord.managers.member\_manager module
----------------------------------------

.. automodule:: EpikCord.managers.member_manager
   :members:
   :undoc-members:
   :show-inheritance:

EpikCord.managers.roles\_manager module
---------------------------------------

.. automodule:: EpikCord.managers.roles_manager
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: EpikCord.managers
   :members:
   :undoc-members:
   :show-inheritance:
