
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>EpikCord.managers package &#8212; EpikCord.py 0.4.13.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="EpikCord package" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="epikcord-managers-package">
<h1>EpikCord.managers package<a class="headerlink" href="#epikcord-managers-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-EpikCord.managers.cache_manager">
<span id="epikcord-managers-cache-manager-module"></span><h2>EpikCord.managers.cache_manager module<a class="headerlink" href="#module-EpikCord.managers.cache_manager" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="EpikCord.managers.cache_manager.CacheManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">EpikCord.managers.cache_manager.</span></span><span class="sig-name descname"><span class="pre">CacheManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cache_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'cache'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EpikCord.managers.cache_manager.CacheManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="EpikCord.managers.cache_manager.CacheManager.add_to_cache">
<span class="sig-name descname"><span class="pre">add_to_cache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EpikCord.managers.cache_manager.CacheManager.add_to_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EpikCord.managers.cache_manager.CacheManager.clear_cache">
<span class="sig-name descname"><span class="pre">clear_cache</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#EpikCord.managers.cache_manager.CacheManager.clear_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EpikCord.managers.cache_manager.CacheManager.get_from_cache">
<span class="sig-name descname"><span class="pre">get_from_cache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EpikCord.managers.cache_manager.CacheManager.get_from_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EpikCord.managers.cache_manager.CacheManager.is_in_cache">
<span class="sig-name descname"><span class="pre">is_in_cache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EpikCord.managers.cache_manager.CacheManager.is_in_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EpikCord.managers.cache_manager.CacheManager.remove_from_cache">
<span class="sig-name descname"><span class="pre">remove_from_cache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EpikCord.managers.cache_manager.CacheManager.remove_from_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-EpikCord.managers.channel_manager">
<span id="epikcord-managers-channel-manager-module"></span><h2>EpikCord.managers.channel_manager module<a class="headerlink" href="#module-EpikCord.managers.channel_manager" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="EpikCord.managers.channel_manager.ChannelManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">EpikCord.managers.channel_manager.</span></span><span class="sig-name descname"><span class="pre">ChannelManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">EpikCord.__init__.GuildChannel</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">EpikCord.__init__.GuildTextChannel</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">EpikCord.__init__.GuildNewsChannel</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">EpikCord.__init__.VoiceChannel</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">EpikCord.__init__.DMChannel</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">EpikCord.__init__.ChannelCategory</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">EpikCord.__init__.GuildNewsThread</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">EpikCord.__init__.GuildStageChannel</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EpikCord.managers.channel_manager.ChannelManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#EpikCord.managers.cache_manager.CacheManager" title="EpikCord.managers.cache_manager.CacheManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">EpikCord.managers.cache_manager.CacheManager</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="EpikCord.managers.channel_manager.ChannelManager.fetch">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fetch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel_id</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_cache</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EpikCord.managers.channel_manager.ChannelManager.fetch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EpikCord.managers.channel_manager.ChannelManager.format_cache">
<span class="sig-name descname"><span class="pre">format_cache</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#EpikCord.managers.channel_manager.ChannelManager.format_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-EpikCord.managers.guilds_manager">
<span id="epikcord-managers-guilds-manager-module"></span><h2>EpikCord.managers.guilds_manager module<a class="headerlink" href="#module-EpikCord.managers.guilds_manager" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="EpikCord.managers.guilds_manager.GuildManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">EpikCord.managers.guilds_manager.</span></span><span class="sig-name descname"><span class="pre">GuildManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guilds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">EpikCord.__init__.Guild</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">EpikCord.__init__.UnavailableGuild</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EpikCord.managers.guilds_manager.GuildManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#EpikCord.managers.cache_manager.CacheManager" title="EpikCord.managers.cache_manager.CacheManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">EpikCord.managers.cache_manager.CacheManager</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="EpikCord.managers.guilds_manager.GuildManager.fetch">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fetch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guild_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_cache</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_counts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EpikCord.managers.guilds_manager.GuildManager.fetch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EpikCord.managers.guilds_manager.GuildManager.format_cache">
<span class="sig-name descname"><span class="pre">format_cache</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#EpikCord.managers.guilds_manager.GuildManager.format_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-EpikCord.managers.member_manager">
<span id="epikcord-managers-member-manager-module"></span><h2>EpikCord.managers.member_manager module<a class="headerlink" href="#module-EpikCord.managers.member_manager" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="EpikCord.managers.member_manager.MemberManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">EpikCord.managers.member_manager.</span></span><span class="sig-name descname"><span class="pre">MemberManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guild_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">members</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EpikCord.managers.member_manager.MemberManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#EpikCord.managers.cache_manager.CacheManager" title="EpikCord.managers.cache_manager.CacheManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">EpikCord.managers.cache_manager.CacheManager</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="EpikCord.managers.member_manager.MemberManager.fetch">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fetch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">member_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_cache</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EpikCord.managers.member_manager.MemberManager.fetch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-EpikCord.managers.roles_manager">
<span id="epikcord-managers-roles-manager-module"></span><h2>EpikCord.managers.roles_manager module<a class="headerlink" href="#module-EpikCord.managers.roles_manager" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-EpikCord.managers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-EpikCord.managers" title="Permalink to this headline">¶</a></h2>
<p>Copyright © 2021-present EpikHost
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">EpikCord.py</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">EpikCord.managers package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-EpikCord.managers.cache_manager">EpikCord.managers.cache_manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-EpikCord.managers.channel_manager">EpikCord.managers.channel_manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-EpikCord.managers.guilds_manager">EpikCord.managers.guilds_manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-EpikCord.managers.member_manager">EpikCord.managers.member_manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-EpikCord.managers.roles_manager">EpikCord.managers.roles_manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-EpikCord.managers">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">EpikCord package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, EpikCord.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/EpikCord.managers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>